name: Build Backend
on:
  workflow_dispatch:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"
          cache: maven
      - run: cd Backend/ece-website && mvn clean install
      - run: cd Backend/ece-website && mkdir staging && cp target/*.jar staging
      - uses: actions/upload-artifact@v4
        with:
          name: JavaBackend
          path: Backend/ece-website/staging

  Deploy:
    runs-on: ubuntu-latest
    needs: Build
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: JavaBackend
      - name: Setup ssh
        env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock
        run: |
          mkdir -p ~/.ssh/ && touch ~/.ssh/known_hosts
          ssh-keyscan ${{ secrets.DEPLOY_HOST }} >> ~/.ssh/known_hosts
          ssh-agent -a $SSH_AUTH_SOCK > /dev/null
          ssh-add - <<< "${{ secrets.DEPLOY_SSH_KEY }}"

      - name: Transfer artifact
        env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock
        run: |
          scp *.jar root@${{ secrets.DEPLOY_HOST }}:~

      - name: Start Jar
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_USERNAME }}
          key: ${{ secrets.DEPLOY_SSH_KEY }}
          script_stop: true
          script: |
            mkdir -p ~/eke
            rm -rf ~/eke/*
            cp *.jar ~/eke
            cd ~/eke
            java -jar *.jar
